body {
  background-color: #f54343;
  font-family: Arial, sans-serif, Montserrat;
  background-image: url("../imagens/casa.png");
  background-repeat: no-repeat;
  background-position: center right;
  margin: 0;
  padding: 0;
  height: 20%;
  width: auto;
}
.container_2 {
  width: 100%;
  height: 200px;
  display: flex;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-color: #fe4236;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
  align-items: stretch;
  color: #f7f3ee;
  background-image: url("../imagens/House.svg");
}
.container_2 h1 {
  font-size: 4rem;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
}
.container_2 p {
  font-size: 1rem;
  font-family: "Courier New", Courier, monospace;
  font-style: normal;
  font-weight: 500;

  padding-right: 3%;
  line-height: revert;
  display: flex;
  flex-direction: row-reverse;
}
.container {
  display: flex;

  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.login-form {
  padding: 2%;
  background-color: #f8f8f8b3;
  border-radius: 3%;
  width: 20%;
}
.login-form label {
  font-size: 1rem;
  font-family: "Courier New", Courier, monospace;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 2px;
  margin: 2px 0;
  box-sizing: border-box;
}
.register-form {
  padding: 2%;
  background-color: #f8f8f8b3;
  border-radius: 3%;
  width: 20%;
}
.register-form label {
  font-size: 1rem;
  font-family: "Courier New", Courier, monospace;
}

button {
  color: #123ac8;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 25px;
  border: 1px solid #123ac8;
}

button:hover {
  opacity: 0.8;
}
/*estilos del nav*/
.bg-body-tertiary {
  background-color: #fe4336c9;
}

/*VistaAgregarProps*/
.VistaAgregarProps {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-agregar-props {
  display: flex;
  padding: 2%;
  background-color: #f7f3eeb6;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: stretch;
  justify-content: center;
}
/*vista de propiedades*/
.vistadepropiedades {
  background-color: #f7f3eeb6;
  width: 100%;
  padding: 0%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.img-vistadepropiedades {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  width: 100%;
  height: 20%;
  flex-direction: column;
}
/*calendario*/
.calendario-conteiner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.calendario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.btn {
  width: 20%;
}
/*Vista Users*/
.vistaUsers {
  display: flex;
  align-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  background-color: #f7f3eeb6;
  padding: 4.1% 15%;
}
.img-usersperfil {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
  align-content: flex-end;
}
/*vista Buscador*/
.conteiner-buscador {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  flex-direction: row;
}
/*card*/
.card {
  display: flex;
  justify-items: stretch;
  padding: 0%;
  width: 100%;
  background-color: #f7f3eeb6;
  height: auto;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: stretch;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0%;
  margin: 0%;
  padding: 0%;
  flex-wrap: wrap;
  align-content: center;
}
.card img {
  width: 60%;
}
/*conteiner grip  */
.container-grip {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 2fr));
  grid-gap: 10%;
}
.container-item-grip {
  padding: 3%;
  text-align: center;
}
